[COMMON]
StatisterTimeMs = 5000
LogNCDM = 1 ;Logging ncdm proto
LogXML = 0 ;Logging XML proto
DiskCachePath = /sata/panorama ;path for the file cache
OpenMPTThreadsCount = 2

[ADC_DEV]
BufferLenSecons = 0.65
SampleRate = 120000000.0
Driver = libusb

[NCMD]
EnableChannelControl = 1
SampleRate = 900000.0
TidPacketVersionForTidControlCommand = 2

;TidPacket versions

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxSize = 126